# DR-Project

./: README.md
ADExpress/: pom.xml
ADExpress/src/main/java/com/example/demo/: AdExpressApplication.java  AdExpressConfiguration.java
ADExpress/src/main/java/com/example/demo/config/: ApplicationBeanConfiguration.java  ChatBotConfig.java  GoogleAuthConfig.java  JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  PayPalConfig.java  SecurityConfig.java  SessionEmailConfig.java
ADExpress/src/main/java/com/example/demo/config/async/: AsyncConfig.java
ADExpress/src/main/java/com/example/demo/config/cache_config/: CaffeineCacheConfig.java
ADExpress/src/main/java/com/example/demo/config/jobs/: QuartzConfig.java  SchedulerConfig.java
ADExpress/src/main/java/com/example/demo/config/oauth2/: CustomOAuthService.java
ADExpress/src/main/java/com/example/demo/constants/: AddressVerificationConstraints.java  CacheConstraints.java  ValidationConstraints.java
ADExpress/src/main/java/com/example/demo/controller/: AdministratorController.java  CourierController.java  CustomerController.java  JwtAuthController.java  UserAccountController.java
ADExpress/src/main/java/com/example/demo/controllers/: AdministratorController.java  CourierController.java  CustomerController.java  DialogFlowController.java  EmailController.java  GoogleAuthController.java  InvoiceController.java  JwtAuthController.java  PaymentController.java  UserAccountController.java
ADExpress/src/main/java/com/example/demo/controllers/crons/: EmailCronController.java
ADExpress/src/main/java/com/example/demo/events/: NotificationMessageEvent.java  NotificationMessagePublisher.java
ADExpress/src/main/java/com/example/demo/events/viber/: ViberMessageListener.java
ADExpress/src/main/java/com/example/demo/events/whatsapp/: WhatsAppMessageListener.java
ADExpress/src/main/java/com/example/demo/exceptions/: EmailException.java  EmailNotFoundException.java  FileNotFoundException.java
ADExpress/src/main/java/com/example/demo/exceptions/global/: GlobalObjectExceptionHandler.java  ObjectNotFoundException.java  ObjectNotValidException.java
ADExpress/src/main/java/com/example/demo/model/: Administrator.java  City.java  Courier.java  Cust.java  Customer.java  Office.java  PackageProblem.java  Packages.java  Role.java  Roles.java  StatusPackage.java  TypePackage.java  User_account.java
ADExpress/src/main/java/com/example/demo/model/jwt/: JwtResponse.java
ADExpress/src/main/java/com/example/demo/models/: Address.java  Administrator.java  BaseEntity.java  City.java  Courier.java  Customer.java  Office.java  PackageProblem.java  Packages.java  PaymentOrder.java  Role.java  Roles.java  StatusPackage.java  TypePackage.java  User_account.java
ADExpress/src/main/java/com/example/demo/models/annotations/: Email.java  Firstname.java  Lastname.java  Phone.java
ADExpress/src/main/java/com/example/demo/models/comparators/: PackageDateComparator.java  PackageIDNumberComparator.java  PackagePriceComparator.java
ADExpress/src/main/java/com/example/demo/models/dtos/: CourierDto.java  CourierPackagesDto.java  CustomerAccountDto.java  CustomerDto.java  CustomerPackagesDto.java  OfficeDto.java  PackageDto.java  PackageMoreInfoDto.java  StatusPackageDto.java  TypePackageDto.java  UserAccountDto.java  UserBaseDto.java
ADExpress/src/main/java/com/example/demo/models/entity/: Administrator.java  City.java  Courier.java  (+8 more)
ADExpress/src/main/java/com/example/demo/payload/: SignupRequest.java
ADExpress/src/main/java/com/example/demo/private_lib/: AwsS3Client.java  CourierHandler.java  CustomerSpecifications.java  EmailMessage.java  ErrorHandler.java  GoogleAuthentication.java  PackageHandler.java  User.java  UserBean.java
ADExpress/src/main/java/com/example/demo/repositories/: AdministratorRepository.java  CityRepository.java  CourierRepository.java  CustomerRepository.java  PackageProblemRepository.java  PackageRepository.java  RolesRepository.java  StatusRepository.java  TypePackageRepository.java  UserAccountRepository.java
ADExpress/src/main/java/com/example/demo/repository/: AdministratorRepository.java  CityRepository.java  CourierRepository.java  CustomerRepository.java  PackageProblemRepository.java  PackageRepository.java  RolesRepository.java  StatusRepository.java  TypePackageRepository.java  UserAccountRepository.java
ADExpress/src/main/java/com/example/demo/services/: AdminService.java  AdministratorService.java  CourierService.java  CustomerService.java  DialogFlowService.java  EmailService.java  GoogleOAuthUserService.java  InvoiceService.java  JwtAuthService.java  PaymentService.java  RolesService.java  UserAccountService.java
ADExpress/src/main/java/com/example/demo/utils/: ObjectMapper.java  ValidatorUtils.java
ADExpress/src/main/resources/: application.properties  client_secret.json  courier-project-380615-661db754d138.json  courier-project-380615-a4ddb7591601.json  courier-project-380615-e7aeb1ca6e34.json  credentials_chatbot.json
ADExpress/src/main/resources/static/: index.html
ADExpress/src/test/java/com/example/demo/: AdExpressApplicationTests.java  CourierControllerTest.java
ADExpress/src/test/java/com/example/demo/config/: ApplicationConfiguration.java
ADExpress/src/test/java/com/example/demo/controller/: AdministratorControllerTest.java  CustomerControllerTest.java
ADExpress/src/test/java/com/example/demo/controllers/: AdministratorControllerTest.java  CustomerControllerTest.java
ADExpress/src/test/java/com/example/demo/repositories/: AdministratorRepositoryTest.java  CourierRepositoryTest.java  CustomerRepositoryTest.java
ADExpress/src/test/java/com/example/demo/repository/: AdministratorRepositoryTest.java  CourierRepositoryTest.java  CustomerRepositoryTest.java
ADExpress/src/test/java/com/example/demo/services/: CourierServiceTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java
ADExpress/src/test/resources/: application.properties
migrate_microservices/shared-library/: pom.xml
migrate_microservices/shared-library/src/main/webapp/WEB-INF/: web.xml
(+390 files in other folders)
