spring.application.name=gateway-service
server.port=8084

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoint.service-registry.enabled= true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=PACKAGE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PACKAGE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/package-service/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-service**
