spring.application.name=gateway-service
server.port=8084

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoint.service-registry.enabled= true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=PACKAGE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PACKAGE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/package-service/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-service/**

spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth-service/**

spring.cloud.gateway.routes[3].id=COMMON-SERVICE
spring.cloud.gateway.routes[3].uri=lb://COMMON-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/common-service/**
#secret key - should be encrypted
gateway.app.jwtSecret=secretkey
#3 minutes validity
gateway.app.jwtExpirationMs=1800000

gateway.app.route.auth=/auth-service/**
