spring.application.name=auth-service

server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#secret key - should be encrypted
gateway.app.jwtSecret=secretkey
#3 minutes validity
gateway.app.jwtExpirationMs=1800000

gateway.app.route.auth=/auth-service/**
