spring.datasource.url=jdbc:postgresql://localhost:5432/Courier
spring.datasource.username=postgres
spring.datasource.password=
server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true


#secret key - should be encrypted
adexpress.app.jwtSecret=secretkey
#3 minutes validity
adexpress.app.jwtExpirationMs=1800000
adexpress.app.courier.password=123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.file.name=test.log
logging.file.path=E:/scan
# Configuration for caffeine cache, set name, max size and time to live
spring.cache.cache-names=customer, courier, administrator
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s
# for actuator and cache
management.endpoints.web.exposure.include=info,health,cache
# secret credentials for paypal
adexpress.paypal.clientId=
adexpress.paypal.clientSecret= 
adexpress.paypal.mode= sandbox

# configuration for email service

# configuration for amazon web services
aws.accessKey=
aws.secretKey=
aws.region=eu-west2
aws.bucketName=courierbucket

#configuration for google authentication
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
# scheduler thread pool size
scheduler.thread.pool.size= 5

#cron settings default
cron.sendPromotion.interval=86400000

#whatsapp credentials for authentication
adexpress.whatsapp.api.url= https://graph.facebook.com/v17.0/158566737336496/messages
adexpress.whatsapp.auth.token= 

#viber auth token
adexpress.viber.auth.token= 
