spring.datasource.url=jdbc:postgresql://localhost:5432/Courier
spring.datasource.username=postgres
spring.datasource.password=acho303030
server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
#secret key - should be encrypted
adexpress.app.jwtSecret=secretkey
#3 minutes validity
adexpress.app.jwtExpirationMs=180000
adexpress.app.courier.password=123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.file.name=test.log
logging.file.path=E:/scan
