spring.application.name=common-service

server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
common.app.jwtSecret=secretkey
#3 minutes validity
common.app.jwtExpirationMs=1800000

common.app.route.auth=/auth-service/**
