spring.application.name=customer-service

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

package.service.endpoint=http://package-service/packages

hystrix.dashboard.proxyStreamAllowList=*

spring.cloud.config.enabled= false

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
